<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/composeFragment">

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.example.jetpackcomposetutorial.ComposeFragment"
        android:label="fragment_compose"
        tools:layout="@layout/fragment_compose" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jetpackcomposetutorial.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>